{
  "manifest_version": 3,
  "name": "NeonFlow Finance Pro",
  "version": "1.1",
  "description": "Aesthetic finance tracking with real-time checkout alerts.",
  "permissions": ["storage", "notifications"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}